# FavDubbo

./: .project  README.md  pom.xml
dubbo-account/: pom.xml
dubbo-account/src/main/java/com/favccxx/dubbo/account/: DubboUserApplication.java
dubbo-account/src/main/java/com/favccxx/dubbo/account/config/: SeataConfiguration.java
dubbo-account/src/main/java/com/favccxx/dubbo/account/mapper/: TAccountMapper.java
dubbo-account/src/main/java/com/favccxx/dubbo/account/service/impl/: TAccountServiceImpl.java
dubbo-account/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/favccxx/dubbo/api/account/: TAccountService.java
dubbo-api/src/main/java/com/favccxx/dubbo/api/storage/: TStorageService.java
dubbo-api/src/main/java/com/favccxx/dubbo/model/: TAccount.java  TStorage.java
dubbo-storage/: pom.xml
dubbo-storage/src/main/java/com/favccxx/dubbo/storage/: DubboProductApplication.java
dubbo-storage/src/main/java/com/favccxx/dubbo/storage/config/: MyBatisPlusConfig.java  SeataConfiguration.java
dubbo-storage/src/main/java/com/favccxx/dubbo/storage/mapper/: TStorageMapper.java
dubbo-storage/src/main/java/com/favccxx/dubbo/storage/service/impl/: TStorageServiceImpl.java
dubbo-storage/src/main/resources/: application-mybatisplus.yml  application.yml  file.conf  generatorConfig.xml
dubbo-storage/src/test/java/com/favccxx/: DubboProductApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/favccxx/dubbo/: DubboWebApplication.java
dubbo-web/src/main/java/com/favccxx/dubbo/config/: SeataConfiguration.java
dubbo-web/src/main/java/com/favccxx/dubbo/controller/: PurchaseController.java
dubbo-web/src/main/java/com/favccxx/dubbo/service/: ProuctBizService.java  ProuctBizServiceImpl.java
dubbo-web/src/main/resources/: application.yml  registry.conf
dubbo-web/src/test/java/com/favccxx/: DubboWebApplicationTests.java
sql/: dubbo_seata.sql
